████████████████████████████████████████████████████████████████████████
█                RESONANCE UNIVERSALITY — Publish Version                █
████████████████████████████████████████████████████████████████████████
   Device : cuda
   Seed   : 42

   α grid : [1.2  1.25 1.3  1.35 1.4  1.5  1.6  1.7  1.8  1.9  2.  ]

🔶 (a) VELOCITY SWEEP  [N=5.0 fixed]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   v=0.50, N=5.0                   α_res = 1.40,  R_max = 0.9992
   v=0.75, N=5.0                   α_res = 1.40,  R_max = 0.9990
   v=1.00, N=5.0                   α_res = 1.40,  R_max = 0.9985
   v=1.25, N=5.0                   α_res = 1.40,  R_max = 0.9981
   v=1.50, N=5.0                   α_res = 1.40,  R_max = 0.9983

   [速度扫描汇总表]
   ┌──────────────────────────────────────────┐
   │   v    │  α_res  │  R_max   │ Δ from mean  │
   ├──────────────────────────────────────────┤
   │  0.50  │  1.40   │  0.9992  │    +0.00     │
   │  0.75  │  1.40   │  0.9990  │    +0.00     │
   │  1.00  │  1.40   │  0.9985  │    +0.00     │
   │  1.25  │  1.40   │  0.9981  │    +0.00     │
   │  1.50  │  1.40   │  0.9983  │    +0.00     │
   └──────────────────────────────────────────┘

   ✦ α_res 漂移量（速度扫描）: Δα_res = 0.00

🔶 (b) AMPLITUDE SWEEP  [v=1.0 fixed]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   v=1.00, N=3.0                   α_res = 1.30,  R_max = 0.9993
   v=1.00, N=4.0                   α_res = 1.35,  R_max = 0.9993
   v=1.00, N=5.0                   α_res = 1.40,  R_max = 0.9985
   v=1.00, N=6.0                   α_res = 1.40,  R_max = 0.9957
   v=1.00, N=7.0                   α_res = 1.50,  R_max = 0.9925

   [振幅扫描汇总表]
   ┌─────────────────────────────────────────────┐
   │  N(norm)  │  α_res  │  R_max   │ Δ from mean  │
   ├─────────────────────────────────────────────┤
   │    3.0    │  1.30   │  0.9993  │    -0.09     │
   │    4.0    │  1.35   │  0.9993  │    -0.04     │
   │    5.0    │  1.40   │  0.9985  │    +0.01     │
   │    6.0    │  1.40   │  0.9957  │    +0.01     │
   │    7.0    │  1.50   │  0.9925  │    +0.11     │
   └─────────────────────────────────────────────┘

   ✦ α_res 漂移量（振幅扫描）: Δα_res = 0.20

────────────────────────────────────────────────────────────────────────
   综合共振位置 ⟨α_res⟩ = 1.395  (跨所有参数组合)
   总漂移量             Δα_res = 0.20
   ⚠️  轻微漂移 — 机制基本普适，但存在弱参数依赖

🔶 GENERATING FIGURE 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Fig5 saved → OE_Figures_Ultimate/Fig5_Resonance_Universality.png
   ✅ Fig5 saved → OE_Figures_Ultimate/Fig5_Resonance_Universality.pdf

   总耗时: 6592.6 s