
████████████████████████████████████████████████████████████████████████
█         RESONANCE UNIVERSALITY — FINAL PUBLISH FAST VERSION          █
████████████████████████████████████████████████████████████████████████
 Device : cuda

 α grid : [1.2  1.22 1.24 1.26 1.28 1.3  1.32 1.34 1.36 1.38 1.4  1.42 1.44 1.46
 1.48 1.5  1.52 1.54 1.56 1.58 1.6  1.62 1.64 1.66 1.68 1.7  1.72 1.74
 1.76 1.78 1.8  1.82 1.84 1.86 1.88 1.9  1.92 1.94 1.96 1.98 2.  ]

🔶 (a) VELOCITY SCAN — Fixed N=5.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 v=0.50                         α_res = 1.44, R_max = 0.0142
 v=0.75                         α_res = 1.46, R_max = 0.0305
 v=1.00                         α_res = 1.48, R_max = 0.0562
 v=1.25                         α_res = 1.46, R_max = 0.0843
 v=1.50                         α_res = 1.50, R_max = 0.1425
 ┌────────────────────────────────────────┐
 │   v    │  α_res  │  R_max   │     Δα     │
 ├────────────────────────────────────────┤
 │  0.50  │  1.44   │  0.0142  │   -0.03    │
 │  0.75  │  1.46   │  0.0305  │   -0.01    │
 │  1.00  │  1.48   │  0.0562  │   +0.01    │
 │  1.25  │  1.46   │  0.0843  │   -0.01    │
 │  1.50  │  1.50   │  0.1425  │   +0.03    │
 └────────────────────────────────────────┘

 ✦ Δα_res (velocity) = 0.06

🔶 (b) AMPLITUDE SCAN — Fixed v=1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 N=3.0                          α_res = 1.24, R_max = 0.1213
 N=4.0                          α_res = 1.36, R_max = 0.0576
 N=5.0                          α_res = 1.48, R_max = 0.0562
 N=6.0                          α_res = 1.62, R_max = 0.4511
 N=7.0                          α_res = 1.74, R_max = 0.4650
 ┌───────────────────────────────────────────┐
 │     N     │  α_res  │  R_max   │     Δα     │
 ├───────────────────────────────────────────┤
 │    3.0    │  1.24   │  0.1213  │   -0.25    │
 │    4.0    │  1.36   │  0.0576  │   -0.13    │
 │    5.0    │  1.48   │  0.0562  │   -0.01    │
 │    6.0    │  1.62   │  0.4511  │   +0.13    │
 │    7.0    │  1.74   │  0.4650  │   +0.25    │
 └───────────────────────────────────────────┘

 ✦ Δα_res (amplitude) = 0.50

────────────────────────────────────────────────────────────────────────
 平均共振阶数 ⟨α_res⟩ = 1.478
 全参数总漂移 Δα_res = 0.50
 ⚠️ 弱参数依赖，但仍符合尺度匹配理论

 总耗时：1895.3s
████████████████████████████████████████████████████████████████████████
