C:\Users\xyh\anaconda3\envs\hologpu\python.exe E:\DymicModel\cqnls_analysis_improved.py 

████████████████████████████████████████████████████████████████████████████████
█            NONRECIPROCAL FCQNLS - NATURE/SCIENCE ANALYTICS ENGINE            █
████████████████████████████████████████████████████████████████████████████████
█  Run Date: 2026-02-20 22:09:02 | Device: cuda       | Seed: 42                 █
█------------------------------------------------------------------------------█

🔶 PHASE 1: BASELINE DYNAMICS (Gamma=1.0 vs 1.5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔹 Computation Time     : 54.6775s
   🔹 Collision Time       : 8.7000s (Err: -4.06e+01%)
   🔹 Momentum Drift       : 0.0648
   🔹 Radiation Loss       : 0.0035
   🔹 Hamiltonian Error   : 2.3×10^-2
   🔹 Peak Density        : 5.67
   🔹 Δv Peak (碰撞脉冲强度) : 0.58 (at t=8.85)
   🔹 动量瞬时峰值          : 2.19 (at t=8.70)
   ✅ Figures 1 & 2 generated.

🔶 PHASE 2: NONRECIPROCITY SCAN (完整碰撞诊断结果)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   γ      状态     H_err        动量漂移         ρ_peak   最小间距     Δv          
   ------ ------ ------------ ------------ -------- -------- ------------
   0.6    有效     3.8×10^-2    4.1×10^-2    5.60     0.15     -1.7×10^-3  
   0.8    有效     7.9×10^-3    1.6×10^-2    5.49     0.15     -8.2×10^-3  
   1.0    有效     5.0×10^-3    2.6×10^-8    5.45     0.15     2.8×10^-5   
   1.2    有效     7.1×10^-3    1.6×10^-2    5.49     0.15     8.3×10^-3   
   1.4    有效     1.5×10^-2    4.1×10^-2    5.60     0.15     1.8×10^-3   
   1.6    有效     4.2×10^-2    7.5×10^-2    5.76     0.15     -2.0×10^-2  

   [原有精简表格]
   ┌────────────────────────────────────────────────────┐
   │ Gamma  │  Status  │  T_col   │ Min Sep  │  Delta V   │
   ├────────────────────────────────────────────────────┤
   │  0.6   │  VALID   │   8.70   │   0.15   │  -0.0017   │
   │  0.8   │  VALID   │   8.70   │   0.15   │  -0.0082   │
   │  1.0   │  VALID   │   8.70   │   0.15   │   0.0000   │
   │  1.2   │  VALID   │   8.70   │   0.15   │   0.0083   │
   │  1.4   │  VALID   │   8.70   │   0.15   │   0.0018   │
   │  1.6   │  VALID   │   8.70   │   0.15   │  -0.0197   │
   └────────────────────────────────────────────────────┘

🔶 PHASE 3: FRACTIONAL ORDER SCAN (完整分数阶依赖结果)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   α        H_err        ρ_peak   质心漂移     R_rad    动力学特征       
   -------- ------------ -------- -------- -------- ------------
   1.2*     7.4×10^-4    42.61    0.09     0.0021   准弹性/超聚焦     
   1.3*     1.1×10^0     60.47    31.76    0.2981   辐射崩塌/共振     
   1.4      8.7×10^-1    12.29    6.31     0.0214   强耗散         
   1.5      1.9×10^0     9.39     4.43     0.0173   过渡区         
   1.6      3.0×10^-1    7.05     1.55     0.0108   过渡区         
   1.7      6.1×10^-2    6.24     0.93     0.0044   弱非弹性        
   1.8      8.5×10^-3    5.54     0.33     0.0026   近经典         
   1.9      7.2×10^-4    5.10     0.19     0.0016   近经典         
   2.0      3.0×10^-3    4.80     0.90     0.0003   经典极限        

   [原有精简表格]
   ┌──────────────────────────────────────────────────────┐
   │ Alpha  │    Mode    │  T_col   │  Rad Loss  │  Drift   │
   ├──────────────────────────────────────────────────────┤
   │  1.2   │  ADAPTIVE  │   86.8   │   0.0021   │  0.088   │
   │  1.3   │  ADAPTIVE  │   9.8    │   0.2981   │  31.758  │
   │  1.4   │  STANDARD  │   19.4   │   0.0214   │  6.309   │
   │  1.5   │  STANDARD  │   14.2   │   0.0173   │  4.429   │
   │  1.6   │  STANDARD  │   11.6   │   0.0108   │  1.555   │
   │  1.7   │  STANDARD  │   9.9    │   0.0044   │  0.932   │
   │  1.8   │  STANDARD  │   8.7    │   0.0026   │  0.331   │
   │  1.9   │  STANDARD  │   7.8    │   0.0016   │  0.190   │
   │  2.0   │  STANDARD  │   7.2    │   0.0003   │  0.901   │
   └──────────────────────────────────────────────────────┘
   ✅ Figure 3 (Combined) generated.
   ✅ Figure 4 generated.

████████████████████████████████████████████████████████████████████████████████
█  FINISHED. OUTPUT SAVED TO: E:\DymicModel\OE_Figures_Ultimate                    █
████████████████████████████████████████████████████████████████████████████████

进程已结束，退出代码为 0
