████████████████████████████████████████████████████████████████████████████████
█            NONRECIPROCAL FCQNLS - NATURE/SCIENCE ANALYTICS ENGINE            █
████████████████████████████████████████████████████████████████████████████████
█  Run Date: 2026-04-01 15:06:59 | Device: cuda       | Seed: 42                 █
█------------------------------------------------------------------------------█

🔶 PHASE 1: BASELINE DYNAMICS (γ₁₂=γ₂₁=1.0 vs γ₁₂=1.5, γ₂₁=0.5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔹 Computation Time     : 31.7937s
   🔹 Collision Time       : 8.7000s (Err: -4.06e+01%)
   🔹 Momentum Drift       : 0.0648
   🔹 Radiation Loss       : 0.0035
   🔹 Hamiltonian Error   : 2.1×10^-1
   🔹 Peak Density        : 5.67
   🔹 Nonreciprocity Δγ   : 1.00 (|γ₁₂ - γ₂₁| = |1.5 - 0.5|)
   🔹 Delta v Peak        : 4.58 (at t=8.85)
   🔹 Momentum Peak       : 2.19 (at t=8.70)
   ✅ Figures 1 & 2 generated.

🔶 PHASE 2: NONRECIPROCITY SCAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   γ₁₂    γ₂₁    Δγ     状态     v1(最终)     v2(最终)     |Δv|       H_err       
   ------ ------ ------ ------ ---------- ---------- ---------- ------------
   0.6    1.4    0.8    有效     1.6267     -1.6284    0.0017     2.4×10^-1   
   0.7    1.3    0.6    有效     1.6201     -1.6299    0.0098     2.7×10^-1   
   0.8    1.2    0.4    有效     1.6216     -1.6299    0.0082     3.0×10^-1   
   0.9    1.1    0.2    有效     1.6243     -1.6287    0.0044     3.2×10^-1   
   1.0    1.0    0.0    有效     1.6266     -1.6265    0.0000     3.2×10^-1   
   1.1    0.9    0.2    有效     1.6287     -1.6243    0.0044     3.2×10^-1   
   1.2    0.8    0.4    有效     1.6299     -1.6216    0.0083     3.0×10^-1   
   1.3    0.7    0.6    有效     1.6299     -1.6201    0.0098     2.7×10^-1   
   1.4    0.6    0.8    有效     1.6284     -1.6267    0.0018     2.4×10^-1   
   1.5    0.5    1.0    有效     1.6225     -1.6006    0.0219     2.1×10^-1   
   1.6    0.4    1.2    有效     1.6167     -1.6364    0.0197     1.9×10^-1   

   [细化扫描表格]
   ┌──────────────────────────────────────────────────────────────────────┐
   │  γ₁₂   │  γ₂₁   │   Δγ   │  Status  │  T_col   │ Min Sep  │    |Δv|    │
   ├──────────────────────────────────────────────────────────────────────┤
   │  0.6   │  1.4   │  0.8   │  VALID   │   8.70   │   0.15   │   0.0017   │
   │  0.7   │  1.3   │  0.6   │  VALID   │   8.70   │   0.15   │   0.0098   │
   │  0.8   │  1.2   │  0.4   │  VALID   │   8.70   │   0.15   │   0.0082   │
   │  0.9   │  1.1   │  0.2   │  VALID   │   8.70   │   0.15   │   0.0044   │
   │  1.0   │  1.0   │  0.0   │  VALID   │   8.70   │   0.15   │   0.0000   │
   │  1.1   │  0.9   │  0.2   │  VALID   │   8.70   │   0.15   │   0.0044   │
   │  1.2   │  0.8   │  0.4   │  VALID   │   8.70   │   0.15   │   0.0083   │
   │  1.3   │  0.7   │  0.6   │  VALID   │   8.70   │   0.15   │   0.0098   │
   │  1.4   │  0.6   │  0.8   │  VALID   │   8.70   │   0.15   │   0.0018   │
   │  1.5   │  0.5   │  1.0   │  VALID   │   8.70   │   0.15   │   0.0219   │
   │  1.6   │  0.4   │  1.2   │  VALID   │   8.70   │   0.15   │   0.0197   │
   └──────────────────────────────────────────────────────────────────────┘

🔶 PHASE 3: FRACTIONAL ORDER SCAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   α        H_err        ρ_peak   质心漂移     R_rad    动力学特征       
   -------- ------------ -------- -------- -------- ------------
   1.20*    1.3×10^-1    42.61    0.09     0.0021   准弹性         
   1.26*    1.2×10^0     36.21    0.07     0.0056   超聚焦         
   1.31     1.2×10^0     51.78    12.56    0.1252   辐射崩塌        
   1.37     4.0×10^-1    15.29    6.89     0.0238   共振          
   1.43     2.0×10^-1    11.08    5.33     0.0200   强耗散         
   1.49     1.9×10^-2    9.02     4.20     0.0175   过渡区         
   1.54     1.7×10^-1    8.01     2.65     0.0136   过渡区         
   1.60     1.4×10^-1    7.05     1.56     0.0108   弱非弹性        
   1.66     1.6×10^-1    6.59     1.03     0.0074   近经典         
   1.71     2.6×10^-1    6.30     0.78     0.0041   近经典         
   1.77     2.5×10^-1    5.67     0.59     0.0029   经典极限        
   1.83     2.3×10^-1    5.40     0.16     0.0024   经典极限        
   1.89     1.7×10^-1    5.34     0.20     0.0018   经典极限        
   1.94     4.3×10^-2    4.54     0.04     0.0007   经典极限        
   2.00     8.2×10^-3    4.36     0.00     0.0005   经典极限        

   [细化扫描表格]
   ┌────────────────────────────────────────────────────────┐
   │   α    │     Mode     │  T_col   │  Rad Loss  │  Drift   │
   ├────────────────────────────────────────────────────────┤
   │  1.20  │   ADAPTIVE   │   86.8   │   0.0021   │  0.088   │
   │  1.26  │   ADAPTIVE   │   81.2   │   0.0056   │  0.071   │
   │  1.31  │   STANDARD   │   35.7   │   0.1252   │  12.564  │
   │  1.37  │   STANDARD   │   21.8   │   0.0238   │  6.888   │
   │  1.43  │   STANDARD   │   17.6   │   0.0200   │  5.327   │
   │  1.49  │   STANDARD   │   14.8   │   0.0175   │  4.205   │
   │  1.54  │   STANDARD   │   12.9   │   0.0136   │  2.654   │
   │  1.60  │   STANDARD   │   11.6   │   0.0108   │  1.556   │
   │  1.66  │   STANDARD   │   10.5   │   0.0074   │  1.035   │
   │  1.71  │   STANDARD   │   9.8    │   0.0041   │  0.775   │
   │  1.77  │   STANDARD   │   9.0    │   0.0029   │  0.586   │
   │  1.83  │   STANDARD   │   8.4    │   0.0024   │  0.156   │
   │  1.89  │   STANDARD   │   8.0    │   0.0018   │  0.203   │
   │  1.94  │ NEAR-CLASSIC │   6.2    │   0.0007   │  0.035   │
   │  2.00  │ NEAR-CLASSIC │   6.0    │   0.0005   │  0.002   │
   └────────────────────────────────────────────────────────┘
   ✅ Figure 3 (Combined) generated.
   ✅ Figure 4 generated.

████████████████████████████████████████████████████████████████████████████████
█  FINISHED. OUTPUT SAVED TO: /20140171/AI4Science/物理学报/OE_Figures_Ultimate        █
████████████████████████████████████████████████████████████████████████████████
