████████████████████████████████████████████████████████████████████████████████
█            NONRECIPROCAL FCQNLS - NATURE/SCIENCE ANALYTICS ENGINE            █
████████████████████████████████████████████████████████████████████████████████
█  Run Date: 2026-04-06 09:18:46 | Device: cuda       | Seed: 42                 █
█------------------------------------------------------------------------------█

🔶 PHASE 1: BASELINE DYNAMICS (γ₁₂=γ₂₁=1.0 vs γ₁₂=1.5, γ₂₁=0.5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔹 Computation Time     : 38.8463s
   🔹 Collision Time       : 8.8500s (Err: -3.96e+01%)
   🔹 Momentum Drift       : 0.1486
   🔹 Radiation Loss       : 0.0033
   🔹 Hamiltonian Error   : 7.8×10^-2
   🔹 Peak Density        : 5.95
   🔹 Nonreciprocity Δγ   : 1.00 (|γ₁₂ - γ₂₁| = |1.5 - 0.5|)
   🔹 Delta v Peak        : 0.62 (at t=8.85)
   🔹 Momentum Peak       : 2.08 (at t=8.85)
   ✅ Figures 1 & 2 generated.

🔶 PHASE 2: NONRECIPROCITY SCAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   γ₁₂    γ₂₁    Δγ     状态     v1(最终)     v2(最终)     |Δv|       H_err       
   ------ ------ ------ ------ ---------- ---------- ---------- ------------
   0.6    1.4    0.8    有效     1.6102     -1.5935    0.0167     2.7×10^-2   
   0.7    1.3    0.6    有效     1.6195     -1.5941    0.0254     1.0×10^-2   
   0.8    1.2    0.4    有效     1.6234     -1.5960    0.0274     4.3×10^-3   
   0.9    1.1    0.2    有效     1.6202     -1.6104    0.0098     3.9×10^-3   
   1.0    1.0    0.0    有效     1.6200     -1.6200    0.0000     6.2×10^-3   
   1.1    0.9    0.2    有效     1.6104     -1.6202    0.0097     3.9×10^-3   
   1.2    0.8    0.4    有效     1.5960     -1.6234    0.0273     4.3×10^-3   
   1.3    0.7    0.6    有效     1.5941     -1.6194    0.0253     1.0×10^-2   
   1.4    0.6    0.8    有效     1.5935     -1.6102    0.0167     2.7×10^-2   
   1.5    0.5    1.0    有效     1.5698     -1.6189    0.0491     7.8×10^-2   
   1.6    0.4    1.2    有效     1.5292     -1.6140    0.0848     1.4×10^-1   

   [细化扫描表格]
   ┌──────────────────────────────────────────────────────────────────────┐
   │  γ₁₂   │  γ₂₁   │   Δγ   │  Status  │  T_col   │ Min Sep  │    |Δv|    │
   ├──────────────────────────────────────────────────────────────────────┤
   │  0.6   │  1.4   │  0.8   │  VALID   │   8.85   │   0.33   │   0.0167   │
   │  0.7   │  1.3   │  0.6   │  VALID   │   8.85   │   0.34   │   0.0254   │
   │  0.8   │  1.2   │  0.4   │  VALID   │   8.85   │   0.34   │   0.0274   │
   │  0.9   │  1.1   │  0.2   │  VALID   │   8.85   │   0.34   │   0.0098   │
   │  1.0   │  1.0   │  0.0   │  VALID   │   8.85   │   0.34   │   0.0000   │
   │  1.1   │  0.9   │  0.2   │  VALID   │   8.85   │   0.34   │   0.0097   │
   │  1.2   │  0.8   │  0.4   │  VALID   │   8.85   │   0.34   │   0.0273   │
   │  1.3   │  0.7   │  0.6   │  VALID   │   8.85   │   0.34   │   0.0253   │
   │  1.4   │  0.6   │  0.8   │  VALID   │   8.85   │   0.33   │   0.0167   │
   │  1.5   │  0.5   │  1.0   │  VALID   │   8.85   │   0.33   │   0.0491   │
   │  1.6   │  0.4   │  1.2   │  VALID   │   8.85   │   0.32   │   0.0848   │
   └──────────────────────────────────────────────────────────────────────┘

🔶 PHASE 3: FRACTIONAL ORDER SCAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   α        H_err        ρ_peak   质心漂移     R_rad    动力学特征       
   -------- ------------ -------- -------- -------- ------------
   1.20*    3.1×10^-4    47.88    0.10     0.0006   准弹性         
   1.26*    4.0×10^-3    46.00    0.10     0.0015   超聚焦         
   1.31     9.1×10^-4    42.79    0.12     0.0059   辐射崩塌        
   1.37     6.6×10^-3    18.12    5.94     0.0188   共振          
   1.43     1.8×10^-1    19.05    6.67     0.0289   强耗散         
   1.49     1.9×10^-1    11.66    0.38     0.0143   过渡区         
   1.54     1.1×10^-1    9.48     2.47     0.0126   过渡区         
   1.60     2.4×10^-1    7.72     2.78     0.0101   弱非弹性        
   1.66     4.7×10^-2    7.08     2.28     0.0063   近经典         
   1.71     2.1×10^-2    6.32     1.21     0.0043   近经典         
   1.77     1.6×10^-2    6.20     0.80     0.0029   经典极限        
   1.83     4.4×10^-3    5.66     0.38     0.0023   经典极限        
   1.89     6.9×10^-3    5.42     0.20     0.0016   经典极限        
   1.94     4.7×10^-3    4.64     0.15     0.0007   经典极限        
   2.00     1.3×10^-2    4.49     0.06     0.0005   经典极限        

   [细化扫描表格]
   ┌────────────────────────────────────────────────────────┐
   │   α    │     Mode     │  T_col   │  Rad Loss  │  Drift   │
   ├────────────────────────────────────────────────────────┤
   │  1.20  │   ADAPTIVE   │   89.2   │   0.0006   │  0.097   │
   │  1.26  │   ADAPTIVE   │   83.0   │   0.0015   │  0.098   │
   │  1.31  │   STANDARD   │   14.4   │   0.0059   │  0.119   │
   │  1.37  │   STANDARD   │   59.9   │   0.0188   │  5.943   │
   │  1.43  │   STANDARD   │   19.5   │   0.0289   │  6.673   │
   │  1.49  │   STANDARD   │   15.8   │   0.0143   │  0.385   │
   │  1.54  │   STANDARD   │   13.5   │   0.0126   │  2.468   │
   │  1.60  │   STANDARD   │   11.8   │   0.0101   │  2.778   │
   │  1.66  │   STANDARD   │   10.7   │   0.0063   │  2.276   │
   │  1.71  │   STANDARD   │   9.8    │   0.0043   │  1.213   │
   │  1.77  │   STANDARD   │   9.2    │   0.0029   │  0.796   │
   │  1.83  │   STANDARD   │   8.6    │   0.0023   │  0.381   │
   │  1.89  │   STANDARD   │   8.0    │   0.0016   │  0.204   │
   │  1.94  │ NEAR-CLASSIC │   6.2    │   0.0007   │  0.154   │
   │  2.00  │ NEAR-CLASSIC │   6.0    │   0.0005   │  0.059   │
   └────────────────────────────────────────────────────────┘
   ✅ Figure 3 (Combined) generated.
   ✅ Figure 4 generated.

████████████████████████████████████████████████████████████████████████████████
█  FINISHED. OUTPUT SAVED TO: /20140171/AI4Science/物理学报/OE_Figures_Ultimate        █
████████████████████████████████████████████████████████████████████████████████
